name: Generate Doxygen and commit html folder

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'docs/html/**'
  pull_request:

jobs:
  build-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false  # disable default token

      - name: Install Doxygen
        run: sudo apt-get update && sudo apt-get install -y doxygen

      - name: Run Doxygen
        working-directory: docs
        run: doxygen Doxyfile

      - name: Configure Git user
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit and push generated docs
        run: |
          git add docs/html
          git diff --cached --quiet || git commit -m "Update Doxygen docs"
          git fetch origin main
          git rebase origin/main
          git push https://x-access-token:${{ secrets.DOCS }}@github.com/${{ github.repository }} HEAD:main
